# demo

./: pom.xml
src/forum11465653/: input.xml  input2.xml  request.xml  response.xml  response_should_be.xml
src/main/java/com/example/demo/client/: FdmsClient.java
src/main/java/com/example/demo/config/: FdmsConfig.java  WebClientBuilderConfig.java  WebClientBuilderWrapper.java
src/main/java/com/example/demo/controller/: ChangePasswordController.java  FdmsController.java
src/main/java/com/example/demo/dto/: ChangePasswordByLoginResult.java  ChangePasswordByLoginResultResponse.java  ChangePasswordByLoginResultStruct.java  ChangePasswordRequest.java  FdmsChangePasswordByLoginResponse.java  FdmsChangePasswordRequest.java  FdmsStartChangePasswordByLoginResponse.java  RouterChangePasswordByLoginResultResponse.java  RouterStartChangePasswordByLoginRequest.java  RouterStartChangePasswordByLoginResponse.java  StartCPETaskResultStruct.java  StartChangePasswordByLogin.java  StartChangePasswordByLoginResponse.java
src/main/java/com/example/demo/filter/: FdmsWebServiceTemplate.java
src/main/java/com/example/demo/integration/selfcare/: SelfCareApiClient.java  SelfCareConfig.java
src/main/java/com/example/demo/integration/selfcare/dto/: BaseChangePasswordByLoginResponse.java  ChangePasswordByLoginResult.java  ChangePasswordByLoginResultResponse.java  ChangePasswordByLoginResultStruct.java  StartCPETaskResultStruct.java  StartChangePasswordByLogin.java  StartChangePasswordByLoginResponse.java
src/main/java/com/example/demo/request/: FdmsRequest.java
src/main/java/com/example/demo/service/: ChangePasswordService.java  FdmsService.java
src/main/java/com/example/demo/service/impl/: ChangePasswordServiceImpl.java  FdmsServiceImpl.java
src/main/java/com/example/demo/wsdl/: CustomeAdapter.java
src/main/resources/: application.yml
src/main/resources/wsdl/: aaa.wsdl  fdms.wsdl
src/test/java/com/example/demo/service/impl/: FdmsServiceImplTest.java
